<!DOCTYPE html>
<head>
    <meta charset="utf-8">

    <style>
        body {background-color: beige;}

        h2 {text-align:center;}

        #ex1 {background-color: rgba(0, 255, 255, 0.366);
            margin:30px 30px 30px 30px;
            border-style: solid;}
        #ex2 {text-align: right;}

        header {background-color: rgba(0, 255, 255, 0.366);
            box-shadow: aliceblue 30px 30px;
            margin: 30px;
            border: 3px solid;
            padding: 15px;
            width: 250px;
            height: 90px;}
    </style>

</head>

<body>

<h2 id="ex1" >學歷</h2>

<header>
<li>高雄市立大東國小</li>
<li>高雄市立鳳山國中</li>
<li>高雄市立高雄高級工業職業學校</li>
<li>國立高雄科技大學</li>
</header>
</body>
